:root{
  font-size: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  max-width: 1920px;
  min-height: 100%;
  height: 93vh;
}

.main {
  flex: 1 1 auto;
}

.footer_container {
  display: flex;
}
.footer_container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-height: 7vh;
}

.footer_title {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #70d6ff;
}
.footer_name {
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  color: #70d6ff;
}
.footer_name:hover {
  color: #70d6ff;
}
.footer_logo {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer_logo:hover {
  cursor: pointer;
  transform: translateY(-10px);
}
.sources{
  transition: all 0.5s ease-in;
}
@media screen and (max-width :1024px) {
  header h1{
    display: flex;
    justify-content: center;
    font-size: 20px;
    transition: 0.5s;
  }
  .sources{
    height: 100px;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . "
      ". . "; 
  }
  .source__item{
    padding: 0.5rem
  }
}

@media screen and (max-width :540px) {
  header h1{
    
  }
  .sources{
    height: 100px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
  }
  .source__item{

  }
}
